body {
	margin: 0;
	padding: 0;
	height: 100vh;
	overflow-y: scroll;
	font-family: "Arial", sans-serif;
	background: rgb(154, 164, 189);
	background: linear-gradient(
		110deg,
		rgba(154, 164, 189, 1) 0%,
		rgba(111, 123, 193, 1) 58%,
		rgba(64, 75, 129, 1) 100%
	);
}

header {
	text-align: center;
	margin-top: 20px;
}

main {
	padding: 20px;
}

.history-box {
	display: flex;
	flex-direction: column;
	background: #1f1f1f;
	color: white;
	border-radius: 15px;
	padding: 10px 0 10px 0;
	width: 100%;
	max-width: 420px;
	margin: 0 auto 30px;
	overflow: hidden;
}

.history {
	display: flex;
	align-items: center;
	width: 100%;
	height: 30px;
	font-size: 16px;
	font-weight: bold;
	padding: 6px 10px 6px 20px;
}

.history:not(:last-child) {
	border-bottom: 1px solid gray;
}

.label {
	width: 40%;
}

.value {
	width: 50%;
}

.green {
	color: #007a1d;
}
.red {
	color: #a10000;
}